services:
  web: 
    build: . 
    image: binil/shop-mongo 
    ports:
      - "3000:3000"
    env_file:
      - master.env
    # depends_on:
    #   - mongodb
    command: bash -c "bundle exec rails s -p 3000 -b '0.0.0.0'"
  # mongodb:
  #   image: mongo
  #   restart: unless-stopped
  #   ports:
  #     - "27017:27017"
  #   volumes:
  #   - ./temp/db:/data/db 
  #   env_file:
  #   - database.env
